# jenkins-workshop

./: README.md  build.gradle  gradle.properties  myscript.sh
