//Resolve the artifactory plugins for gradle.
buildscript {
  repositories {
    maven {
      url "${context_url}/${repo_key}"
      credentials {
        username = "${artifactory_user}" // The publisher user name
        password = "${artifactory_password}" // The publisher password
      }
    }
  }
  dependencies {
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
  }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = "${currentVersion}"
group ='com.sample.job'

defaultTasks 'clean', 'srcZip'

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'lib'
}

task srcZip(type: Zip) {
    from 'bin'
}

repositories{
    mavenLocal()
}
eclipse.classpath {
    // change class output dir from bin to target
    defaultOutputDir = file('target')
}

artifacts { archives srcZip }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact srcZip
        }
    }
    repositories {
        mavenLocal()
    }
}


artifactoryPublish.onlyIf { project.hasProperty('production') }

artifactory {
    contextUrl = "${context_url}"
    publish {
        repository {
            repoKey = "${repo_key}"
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repoKey = "${repo_key}"
        username = "${artifactory_user}" // The publisher user name
        password = "${artifactory_password}" // The publisher password
        maven = true
    }
}
